# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3+build.8
loader_version=0.14.19-babric.1

# Mod Properties
mod_version = 1.1.2
maven_group = net.mine_diver
archives_base_name = SmoothBeta

# Dependencies
stapi_version=45f9808

# Extra Dependencies
gcapi_version=1.1.5
howmanyitems_version=5.0.13
modmenu_version=v1.8.5-beta.3